'use strict';

// Available strings for different languages
module.exports.general = {

	// English
	en: {
	    unknowncommand: "Comando desconhecido, Para ver todos os comandos tente \"guia ajuda\"",
		helpheader: "Enter \"guia ajuda\" para mais informações",
	    helpbody: [
			["guia cr, Mensagem Cor VERDE CLARO", "CLPMSG"],
			["guia co, Mensagem Cor LARANJA", "COMSG"],
			["guia cy, Mensagem Cor AMARELO", "CYMSG"],
			["guia cg, Mensagem Cor VERDE", "CGMSG"],
			["guia cdb, Mensagem Cor AZUL ESCURO", "CDBMSG"],
			["guia cb, Mensagem Cor AZUL", "CBMSG"],
			["guia cv, Mensagem Cor VIOLETA", "CVMSG"],
			["guia cp, Mensagem Cor ROSA", "CPMSG"],
			["guia clp, Mensagem Cor ROSA CLARO", "CRMSG"],
			["guia clb, Mensagem Cor AZUL CLARO", "CLBMSG"],
			["guia cbl, Mensagem Cor VERMELHO", "CBLMSG"],
			["guia cgr, Mensagem Cor CINZA", "CGRMSG"],
			["guia cw, Mensagem Cor BRANCO", "CWMSG"],
			["guia, Para Ativar/Desativar o Guia completo ON/OFF", "CYMSG"],
			["guia gui, Mostrar Janela de personalização GUI", "CYMSG"],
			["guia voice, Converte notices de texto em falas ON/OFF", "COMSG"],
			["guia 1~10, Configurar velocidade da voz", "COMSG"],
			["guia stream, Modo stream (mensagens apenas no chat) ON/OFF", "COMSG"],
			["guia lNotice, Mensagens mostradas em Take notice (parte inferior) ON/OFF", "CGMSG"],
			["guia gNotice, Mensagens mostradas na (parte superior) da tela ON/OFF", "CGMSG"],
			["guia spawnObject, Mostrar Marcações ON/OFF", "CGMSG"],
			["guia dungeons, Lista de todas as dungeons + IDs suportadas", "CRMSG"],
			["guia cc, Ver a Cor da Mensagem de notificação atual", "CRMSG"],
			["guia verbose + ID, Guia para alguma dungeon específica ON/OFF", "CLBMSG"],
			["guia spawnObject + ID, Marcações para alguma dungeon específica ON/OFF", "CLBMSG"],
		],
		red: "Vermelho",
		green: "Verde",
		settings: "Configurações",
		spawnObject: "Marcações",
		speaks: "Mensagens por voz",
		lNotice: "lNotice Mensagens (Inferior tela)",
		gNotice: "gNotice Mensagens (Superior tela)",
		stream: "Streamer Mode",
		rate: "Velocidade da voz",
		color: "Mudar a Cor",
		dungeons: "Configurações de Dungeons",
		verbose: "Mensagens",
		objects: "Marcações",
		test: "Testar voz",
		module: "TERA-Guide modulo",
		enabled: "Ativado",
		disabled: "Desativado",
		voicetest: "[Teste de Velocidade]",
		colorchanged: "A cor da Mensagen de notificação foi alterada",
		ratechanged: "velocidade da Voz lvl",
		dgnotfound: "Dungeon não Encontrada.",
		dgnotspecified: "ID da DG não Especificada.",
		enterdg: "Enter Dungeon",
		enterspdg: "Bem-vindo a",
		enteresdg: "Bem-vindo a",
		fordungeon: "Para a Dungeon",
		},

	// Русский
	ru: {
		unknowncommand: "Невереная команда, введите guide help",
		helpheader: "Введите \"guide help\" для вывода справки",
		helpbody: [
			["guide, вкл./выкл. модуля", "PRMSG"],
			["guide gui, показать графический интерфейс", "PRMSG"],
			["guide voice, вкл./выкл. голосовые сообщения", "PRMSG"],
			["guide lNotice, вкл./выкл. отправки сообщений в канал чата", "PRMSG"],
			["guide gNotice, вкл./выкл. отправки сообщений в чат группы", "PRMSG"],
			["guide 1~10, регулировка скорости чтения голосовых сообщений", "PRMSG"],
			["guide spawnObject, вкл./выкл. спавна маркировочных объектов", "PRMSG"],
			["guide stream, вкл./выкл. режима стрима (скрытие сообщений и объектов)", "PRMSG"],
			["guide dungeons, список всех поддерживаемых данжей и их id", "PRMSG"],
			["guide verbose id, вкл./выкл. всех сообщений для данжа, где id - идентификатор данжа", "PRMSG"],
			["guide spawnObject id, вкл./выкл. спавна объектов для данжа, где id - идентификатор данжа", "PRMSG"],
			["guide cc, отобразить текущий цвет системного сообщения", "PRMSG"],
			["guide cr, установить цвет сообщения: красный", "CRMSG"],
			["guide c, установить цвет сообщения: оранжевый", "COMSG"],
			["guide cy, установить цвет сообщения: желтый", "CYMSG"],
			["guide cg, установить цвет сообщения: зеленый", "CGMSG"],
			["guide cdb, установить цвет сообщения: темно-синий", "CDBMSG"],
			["guide cb, установить цвет сообщения: синий", "CBMSG"],
			["guide cv, установить цвет сообщения: фиолетовый", "CVMSG"],
			["guide cp, установить цвет сообщения: розовый", "CPMSG"],
			["guide clp, установить цвет сообщения: светло-розовый", "CLPMSG"],
			["guide clb, установить цвет сообщения: светло-синий", "CLBMSG"],
			["guide cbl, установить цвет сообщения: черный", "CBLMSG"],
			["guide cgr, установить цвет сообщения: серый", "CGRMSG"],
			["guide cw, установить цвет сообщения: белый", "CWMSG"],
		],
		red: "Красный",
		green: "Зеленый",
		settings: "Настройки",
		spawnObject: "Спавн объектов",
		speaks: "Голосовые сообщения",
		lNotice: "Сообщения в чат",
		gNotice: "Отправка сообщений членам группы",
		stream: "Режим стримера",
		rate: "Скорость речи",
		color: "Выбор цвета",
		dungeons: "Настройки данжей",
		verbose: "Сообщения",
		objects: "Объекты",
		test: "Проверка",
		module: "Модуль TERA-Guide",
		enabled: "Вкл.",
		disabled: "Выкл.",
		voicetest: "[Проверка скорости чтения сообщений]",
		colorchanged: "Цвет текста сообщений изменен",
		ratechanged: "Скорость речи изменена на",
		dgnotfound: "Данж с таким id не найден.",
		dgnotspecified: "Не указан id данжа.",
		enterdg: "Вы вошли в данж",
		fordungeon: "для данжа",
	},

};