'use strict';

// Available strings for different languages
module.exports.general = {

	// Português
	pt: {
		    unknowncommand: "Comando desconhecido, Para ver todos os comandos tente (guia help)",
		    helpheader: "Use o comando \"guia help\" para mais informações",
			helpbody: [
			["guia cr, Mensagem Cor VERMELHO", "CRMSG"],
			["guia co, Mensagem Cor LARANJA", "COMSG"],
			["guia cy, Mensagem Cor AMARELO", "CYMSG"],
			["guia cg, Mensagem Cor VERDE", "CGMSG"],
			["guia cdb, Mensagem Cor AZUL ESCURO", "CDBMSG"],
			["guia cb, Mensagem Cor AZUL", "CBMSG"],
			["guia cv, Mensagem Cor VIOLETA", "CVMSG"],
			["guia cp, Mensagem Cor ROSA", "CPMSG"],
			["guia clp, Mensagem Cor ROSA CLARO", "CLPMSG"],
			["guia clb, Mensagem Cor AZUL CLARO", "CLBMSG"],
			["guia cbl, Mensagem Cor PRETO", "CBLMSG"],
			["guia cgr, Mensagem Cor CINZA", "CGRMSG"],
			["guia cw, Mensagem Cor BRANCO", "CWMSG"],
			["guia, Para Ativar/Desativar o Guia completo ON/OFF", "CYMSG"],
			["guia gui, Mostrar Janela de personalização GUI", "CYMSG"],
			["guia voice, Converte notices de texto em falas ON/OFF", "COMSG"],
			["guia 1~10, Configurar velocidade da voz", "COMSG"],
			["guia stream, Modo stream (mensagens apenas no chat) ON/OFF", "COMSG"],
			["guia lNotice, Mensagens mostradas em Take notice (parte inferior) ON/OFF", "CGMSG"],
			["guia gNotice, Mensagens mostradas no (Caht da party)ON/OFF", "CGMSG"],
			["guide male~female, Alterar a voz entre masculino e feminino (se disponível)", "CGMSG"],
			["guia spawnObject, Mostrar Marcações ON/OFF", "CLPMSG"],
			["guia dungeons, Lista de todas as dungeons + IDs suportadas", "CLPMSG"],
			["guia verbose + ID, Guia para alguma dungeon específica ON/OFF", "CLBMSG"],
			["guia spawnObject + ID, Marcações para alguma dungeon específica ON/OFF", "CLBMSG"],
		],
		red: "Vermelho",
		green: "Verde",
		settings: "Configurações",
		spawnObject: "Marcações",
		speaks: "Mensagens por voz",
		lNotice: "lNotice (Take notice, inferior tela)",
		gNotice: "gNotice (Chat party)",
		voice: "Genero de voz",
		stream: "Streamer Mode",
		rate: "Velocidade da voz",
		color: "Mudar a Cor",
		dungeons: "Configurações de Dungeons",
		verbose: "Mensagens",
		objects: "Marcações",
		test: "Testar voz",
		module: "TERA-Guide modulo",
		enabled: "Ativado",
		disabled: "Desativado",
		male: "Masculino",
		female: "Feminino",
		voicetest: "[Teste de Velocidade]",
		colorchanged: "A cor da Mensagen de notificação foi alterada",
		ratechanged: "velocidade da Voz lvl",
		dgnotfound: "Dungeon não Encontrada.",
		dgnotspecified: "ID da DG não Especificada.",
		enterdg: "Bem-vindo a",
		enterspdg: "Bem-vindo a",
		enteresdg: "Bem-vindo a",
		fordungeon: "Para a Dungeon",
		},
	};